{
  "folders": [
    {
      "path": "RandomWalk"
    },
    {
      "path": "ConvexHull"
    },
    {
      "path": "lib"
    },
    {
      "path": "Line"
    },
    {
      "path": "PlaneSweep"
    },
    {
      "path": "Random"
    },
    {
      "path": "SegmentIntersect"
    }
  ],
  "settings": {
    "files.associations": {
      "*.ipp": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "vector": "cpp"
    },
    "makefile.extensionOutputFolder": "./.vscode"
  }
}
